{
  "expo": {
    "name": "PartsForge",
    "slug": "partsforge-app-ktibdqr7tyz2b866iryjt",
    "owner": "jobbo7",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.partsforge.trade"
    },
    "android": {
      "package": "com.partsforge.trade",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "platforms": [
      "android"
    ],
    "extra": {
      "eas": {
        "projectId": "b75bf8b0-3a72-4a2a-a6cc-f05f4a7e6ccc"
      }
    }
  }
}
